<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StudentsActivity"
        android:background="@color/orange_pastel"
        android:padding="16dp">

        <TextView
            android:id="@+id/chosen_class"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_border_dark"
            android:fontFamily="@font/luckiest_guy"
            android:padding="4dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_students_view"
            tools:text="2ºDAM-B" />

        <TextView
            android:id="@+id/username_students_view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_border_dark"
            android:textColor="@color/white"
            android:fontFamily="@font/luckiest_guy"
            android:padding="4dp"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pepe Martínez" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/principal_students_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/save_faults"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chosen_class"
            tools:itemCount="7"
            tools:listitem="@layout/student_list" />

        <Button
            android:id="@+id/save_faults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/luckiest_guy"
            android:text="@string/save_foults_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--El mensaje cuando no hay lista-->
        <TextView
            android:id="@+id/empty_students_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/no_students_right_now"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/orange"
            android:visibility="gone"/>

        <Button
            android:id="@+id/new_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/luckiest_guy"
            android:text="@string/add_new_student_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/backButton_students"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/orange_pastel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_keyboard_double_arrow_left_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>