<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TotalActivity"
        android:background="@color/orange_pastel"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imagenCheetos"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/chester_cheetos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="Nombre del alumno"
            android:textColor="@color/black"
            android:fontFamily="@font/luckiest_guy"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenCheetos" />

        <TextView
            android:id="@+id/total_foults_textt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="Tiene un total de X faltas"
            android:textColor="@color/black"
            android:fontFamily="@font/luckiest_guy"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/name_total"
            app:layout_constraintStart_toStartOf="@+id/name_total"
            app:layout_constraintTop_toBottomOf="@+id/name_total" />


        <RadioGroup
            android:id="@+id/grupo"
            android:layout_width="356dp"
            android:layout_height="197dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.963"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.591">

            <RadioButton
                android:id="@+id/injustificada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Injustificada" />

            <RadioButton
                android:id="@+id/justificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Justificar" />

            <RadioButton
                android:id="@+id/retraso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retraso" />
        </RadioGroup>

        <Button
            android:id="@+id/mostrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.809" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>