<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange_pastel"
        android:padding="16dp"
        tools:context=".RegistroActivity">

        <TextView
            android:id="@+id/singUp_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/luckiest_guy"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username_text_singUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/luckiest_guy"
            android:text="@string/username"
            android:drawableStart="@drawable/ic_chevron_black"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/singUp_text" />

        <EditText
            android:id="@+id/username_edit_singUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:paddingStart="4dp"
            android:hint="@string/insert_username_here"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/username_text_singUp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/username_text_singUp"
            app:layout_constraintTop_toBottomOf="@+id/username_text_singUp" />

        <TextView
            android:id="@+id/password_text_singUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/luckiest_guy"
            android:text="@string/password"
            android:drawableStart="@drawable/ic_chevron_black"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/username_edit_singUp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/username_edit_singUp"
            app:layout_constraintTop_toBottomOf="@+id/username_edit_singUp" />

        <EditText
            android:id="@+id/password_edit_singUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:paddingStart="4dp"
            android:hint="@string/insert_password_here"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/password_text_singUp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/password_text_singUp"
            app:layout_constraintTop_toBottomOf="@+id/password_text_singUp" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/luckiest_guy"
            android:text="@string/name"
            android:drawableStart="@drawable/ic_chevron_black"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/password_edit_singUp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/password_edit_singUp"
            app:layout_constraintTop_toBottomOf="@+id/password_edit_singUp" />

        <EditText
            android:id="@+id/name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/insert_your_name_here"
            android:background="@drawable/edit_text_border"
            android:paddingStart="4dp"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/name_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/name_text"
            app:layout_constraintTop_toBottomOf="@+id/name_text" />

        <TextView
            android:id="@+id/surname_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/luckiest_guy"
            android:text="@string/surname"
            android:drawableStart="@drawable/ic_chevron_black"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/name_edit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/name_edit"
            app:layout_constraintTop_toBottomOf="@+id/name_edit" />

        <EditText
            android:id="@+id/surname_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/insert_your_surname_here"
            android:background="@drawable/edit_text_border"
            android:paddingStart="4dp"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/surname_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/surname_text"
            app:layout_constraintTop_toBottomOf="@+id/surname_text" />

        <Button
            android:id="@+id/singUp_boton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:fontFamily="@font/luckiest_guy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/backButton_singIn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/orange_pastel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_keyboard_double_arrow_left_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>